c++ -g tests/utils.cpp tests/test_vector_modifiers.cpp && ./a.out
[34mTesting method .pop_back()[1;31m
[34mTesting method .clear()[1;31m
[34mTesting method .push_back() with enough capacity[1;31m
[34mTesting method .push_back() with insufficient capacity[1;31m
[34mTesting method .assign() range version with iterators[1;31m
[34mTesting method .assign() fill verison[1;31m
[34mTesting method .insert() single element sufficient capacity[1;31m
[34mTesting method .insert() single element insufficient capacity[1;31m
[34mTesting method .insert() fill with insufficient capacity[1;31m
[34mTesting method .insert() range[1;31m
[34mTesting method .erase() single[1;31m
[34mTesting method .erase() range[1;31m
[34mTesting method .swap()[1;31m
